<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    </head>
        <body>
            <div class="v1_84">
            <div class="v1_85"></div>
            <span class="v1_89">hnie102@uottawa.ca</span>
            <span class="v1_90">Log out</span>
           
            </div>
            
        </body>
    </html> 
    <br/><br/>
     <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_84 {
    width: 100%;
    height: 50px;
    background: url("fa-solid fa-user");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_85 {
    width: 100%;
    height: 80px;
    background: rgba(155,1,1,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  
  .v1_89 {
    width: 100px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 13px;
    left: 1000px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 25px;
    opacity: 1;
    text-align: right;
  }
  .v1_90 {
    width: 100px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 13px;
    left: 1300px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }

  </style>


<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="v1_79">
            
            <span class="v1_81">Course Enrollment</span>
            <div class="v1_82">
                <div class="v1_83"></div>
            </div>
        </div>
    </body>
</html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_79 {
  width: 100%;
  height: 66px;
  background: url("../images/v1_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_81 {
  width: 280px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 77px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_82 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 19px;
  overflow: hidden;
}
.v1_83 {
  width: 39px;
  height: 40px;
  background: rgba(155,1,1,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
</style>


<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/fdf18fcbf3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="v1_118">
            <div class="v1_71">
                <div class="v1_72"></div>
                <span class="v1_73">Term:</span>
                <span class="v1_76">2022 Fall<i class="fa-solid fa-caret-down fa"></i></span>
            </div>
            <div class="v1_97">
                <div class="v1_72"></div>
                <span class="v1_73">Section:</span>
                <span class="v1_76">All<i class="fa-solid fa-caret-down fa"></i></span>
            </div>
            <div class="v1_104">
                <div class="v1_72"></div>
                <span class="v1_73">Program:</span>
                <span class="v1_76">GNG<i class="fa-solid fa-caret-down fa"></i></span>
            </div>
            <div class="v1_111">
                <div class="v1_72"></div>
                <span class="v1_73">Course Code:</span>
                <span class="v1_76">5300<i class="fa-solid fa-caret-down fa"></i></span>
            </div>
        </div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_118 {
  width: 467px;
  height: 225px;
  background: url("../images/v1_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_71 {
  width: 467px;
  height: 58px;
  background: url("../images/v1_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_72 {
  width: 265px;
  height: 41px;
  background: rgba(146,141,141,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 202px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_73 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}

.v1_76 {
  width: 198px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 258px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_97 {
  width: 467px;
  height: 61px;
  background: url("../images/v1_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 0px;
  overflow: hidden;
}
.v1_98 {
  width: 265px;
  height: 41px;
  background: rgba(146,141,141,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 202px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_99 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}

.v1_103 {
  width: 198px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 258px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_104 {
  width: 467px;
  height: 56px;
  background: url("../images/v1_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 0px;
  overflow: hidden;
}
.v1_105 {
  width: 265px;
  height: 41px;
  background: rgba(146,141,141,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 202px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_106 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}

.v1_110 {
  width: 63px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 258px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_111 {
  width: 467px;
  height: 56px;
  background: url("../images/v1_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 0px;
  overflow: hidden;
}
.v1_112 {
  width: 265px;
  height: 41px;
  background: rgba(146,141,141,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 202px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_113 {
  width: 287px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}

.v1_117 {
  width: 68px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 258px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
</style>

<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v54_4"><div class="v1_120"></div><span class="v1_121">search</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v54_4 {
  width: 124px;
  height: 54px;
  background: url("../images/v54_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_120 {
  width: 124px;
  height: 54px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_121 {
  width: 90px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 17px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
</style>

<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v1_5">
      <div class="v1_6">
        <div class="v1_7"></div>
        <span class="v1_9">Example Course Three</span>
        <span class="v1_10">GNG 5300</span>
        <span class="v1_11">F00</span>
        <span class="v1_12">Fr 2:30PM-5:30PM</span>
        <span class="v1_13">800 King Edward (STE) C0136</span>
        <span class="v1_14">Professor Z</span>
        <span class="v1_15">09/07/2022 - 12/07/2022</span>
        <span class="v1_16">4</span>
        <span class="v1_17">3</span>
        <span class="v1_18">Waiting</span>
      </div>
      <div class="v1_19">
        <div class="v1_20"></div>
        <span class="v1_21">Example Course Two</span>
        <span class="v1_22">GNG 5300</span>
        <span class="v1_23">B00</span>
        <span class="v1_24">We 11:30AM-2:30PM</span>
        <span class="v1_25">200 Lees (LEE) A131</span>
        <span class="v1_26">Professor Y</span>
        <span class="v1_27">09/07/2022 - 12/07/2022</span>
        <span class="v1_28">3</span>
        <span class="v1_30">3</span>
        <span class="v1_31">Enrolled</span>
      </div>
      <div class="v1_32">
        <div class="v1_33"></div>
        <span class="v1_34">Example Course One</span>
        <span class="v1_35">GNG 5300</span>
        <span class="v1_36">A00</span>
        <span class="v1_37">Mo 9:00AM - 10:30AM Th 2:00PM - 3:30PM</span>
        <span class="v1_38">136 Jean-Jacques L. (VNR) 3075</span>
        <span class="v1_39">Professor X</span>
        <span class="v1_40">09/07/2022 - 12/07/2022</span>
        <span class="v1_41">2</span>
        <span class="v1_43">3</span>
        <span class="v1_44">Enrolled</span>
      </div>
      <div class="v1_45">
        <div class="v1_46"></div>
        <span class="v1_47">Enrolled</span>
        <span class="v1_48">Full Stack Cloud Development</span>
        <span class="v1_49">GNG 5300</span>
        <span class="v1_50">C00</span>
        <span class="v1_51">Tu 5:30PM - 8:20PM</span>
        <span class="v1_52">150 Louis Pasteur (STM) 034</span>
        <span class="v1_53">Masoud Dorrikhteh</span>
        <span class="v1_54">09/07/2022 - 12/07/2022</span>
        <span class="v1_56">3</span>
        <span class="v1_57">1</span>
      </div>
      <div class="v1_58">
        <div class="v1_59"></div>
        <span class="v1_60">Status</span>
        <span class="v1_61">ID</span>
        <span class="v1_62">Course Name</span>
        <span class="v1_63">Course Code</span>
        <span class="v1_64">Section</span>
        <span class="v1_65">Units</span>
        <span class="v1_66">Days & Time</span>
        <span class="v1_67">Room</span>
        <span class="v1_68">Instructor</span>
        <span class="v1_69">Meeting Dates</span>
      </div>
      </div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_5 {
    width: 100%;
    height: 632px;
    background: url("../images/v1_5.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_6 {
    width: 100%;
    height: 134px;
    background: url("../images/v1_6.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 498px;
    left: 0px;
    overflow: hidden;
  }
  .v1_7 {
    width: 100%;
    height: 134px;
    background: rgba(235,173,169,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_9 {
    width: 149px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 19px;
    left: 99px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_10 {
    width: 100px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 19px;
    left: 282px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_11 {
    width: 65px;
    color: rgba(1,112,192,1);
    position: absolute;
    top: 21px;
    left: 390px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_12 {
    width: 156px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 21px;
    left: 850px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_13 {
    width: 156px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 20px;
    left: 1200px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_14 {
    width: 143px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 17px;
    left: 1365px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_15 {
    width: 183px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 17px;
    left: 1030px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_16 {
    width: 40px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 19px;
    left: 33px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_17 {
    width: 174px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 24px;
    left: 550px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_18 {
    width: 92px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 21px;
    left: 670px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_19 {
    width: 100%;
    height: 134px;
    background: url("../images/v1_19.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 364px;
    left: 0px;
    overflow: hidden;
  }
  .v1_20 {
    width: 100%;
    height: 134px;
    background: rgba(169,219,235,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_21 {
    width: 149px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 19px;
    left: 99px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_22 {
    width: 100px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 19px;
    left: 282px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_23 {
    width: 65px;
    color: rgba(1,112,192,1);
    position: absolute;
    top: 22px;
    left: 390px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_24 {
    width: 156px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 21px;
    left: 850px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_25 {
    width: 156px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 20px;
    left: 1200px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_26 {
    width: 143px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 17px;
    left: 1365px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_27 {
    width: 183px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 17px;
    left: 1030px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_28 {
    width: 40px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 19px;
    left: 33px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_30 {
    width: 174px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 24px;
    left: 550px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_31 {
    width: 92px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 21px;
    left: 670px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_32 {
    width: 100%;
    height: 153px;
    background: url("../images/v1_32.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 230px;
    left: 0px;
    overflow: hidden;
  }
  .v1_33 {
    width: 100%;
    height: 134px;
    background: rgba(196,235,169,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_34 {
    width: 149px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 19px;
    left: 99px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_35 {
    width: 100px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 19px;
    left: 282px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_36 {
    width: 65px;
    color: rgba(1,112,192,1);
    position: absolute;
    top: 22px;
    left: 390px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_37 {
    width: 156px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 21px;
    left: 850px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_38 {
    width: 156px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 20px;
    left: 1200px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_39 {
    width: 143px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 17px;
    left: 1365px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_40 {
    width: 183px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 17px;
    left: 1030px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_41 {
    width: 40px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 19px;
    left: 33px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_43 {
    width: 174px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 24px;
    left: 550px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_44 {
    width: 92px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 21px;
    left: 670px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_45 {
    width: 100%;
    height: 134px;
    background: url("../images/v1_45.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 96px;
    left: 0px;
    overflow: hidden;
  }
  .v1_46 {
    width: 100%;
    height: 134px;
    background: rgba(215,204,163,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_47 {
    width: 92px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 21px;
    left: 670px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_48 {
    width: 149px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 19px;
    left: 99px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_49 {
    width: 100px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 19px;
    left: 282px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_50 {
    width: 65px;
    color: rgba(1,112,192,1);
    position: absolute;
    top: 23px;
    left: 390px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_51 {
    width: 156px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 21px;
    left: 850px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_52 {
    width: 156px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 20px;
    left: 1200px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_53 {
    width: 143px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 17px;
    left: 1365px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_54 {
    width: 183px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 17px;
    left: 1030px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_56 {
    width: 174px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 24px;
    left: 550px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_57 {
    width: 40px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 19px;
    left: 33px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_58 {
    width: 100%;
    height: 134px;
    background: url("../images/v1_58.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_59 {
    width: 100%;
    height: 96px;
    background: rgba(94,78,78,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_60 {
    width: 135px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 63px;
    left: 670px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_61 {
    width: 40px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 61px;
    left: 33px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_62 {
    width: 100px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 32px;
    left: 99px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_63 {
    width: 103px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 34px;
    left: 282px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_64 {
    width: 105px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 61px;
    left: 390px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_65 {
    width: 70px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 63px;
    left: 550px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_66 {
    width: 118px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 36px;
    left: 850px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_67 {
    width: 92px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 65px;
    left: 1200px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_68 {
    width: 137px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 62px;
    left: 1365px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_69 {
    width: 128px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 32px;
    left: 1030px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  </style>

<table>
    <tr bgcolor = CADETBLUE>
      <td>ID</td>
      <td>Course Name</td>
      <td>Course Code</td>
      <td>Section</td>
      <td>Units</td>
      <td>Status</td>
      <td>Days & Time</td>
      <td>Meeting Dates</td>
      <td>Room</td>
      <td>Instructor</td>
    </tr>
    <tr bgcolor = CORNSILK>
      <td>1</td>
      <td>Full Stack Cloud Development</td>
      <td>GNG 5300</td>
      <td>C00</td>
      <td>3</td>
      <td>Enrolled</td>
      <td>Tu 5:30PM - 8:20PM</td>
      <td>09/07/2022 - 12/07/2022</td>
      <td>150 Louis Pasteur (STM) 034</td>
      <td>Masoud Dorrikhteh</td>
    </tr>
    <tr bgcolor = GREY>
      <td>2</td>
      <td>Example Course One</td>
      <td>GNG 5300</td>
      <td>A00</td>
      <td>3</td>
      <td>Enrolled</td>
      <td>Mo 9:00AM - 10:30AM Th 2:00PM - 3:30PM</td>
      <td>09/07/2022 - 12/07/2022</td>
      <td>136 Jean-Jacques L. (VNR) 3075</td>
      <td>Professor X</td>
    </tr>
    <tr bgcolor = CORNSILK>
        <td>3</td>
        <td>Example Course Two</td>
        <td>GNG 5300</td>
        <td>B00</td>
        <td>3</td>
        <td>Enrolled</td>
        <td>We 11:30AM-2:30PM</td>
        <td>09/07/2022 - 12/07/2022</td>
        <td>200 Lees (LEE) A131</td>
        <td>Professor Y</td>
      </tr>
      <tr bgcolor = GREY>
        <td>4</td>
        <td>Example Course Three</td>
        <td>GNG 5300</td>
        <td>F00</td>
        <td>3</td>
        <td>Waiting</td>
        <td>Fr 2:30PM-5:30PM</td>
        <td>09/07/2022 - 12/07/2022</td>
        <td>800 King Edward (STE) C0136</td>
        <td>Professor Z</td>
      </tr>
  </table>