{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/f56aec2a63.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">

        <span class="subtitle">
            Manage your courses
        </span>
        <span class="title">
            Enrollment
        </span>
        <div class="menu">
            <div class="menubar">

            </div>
            <div class="homebar">

            </div>
            <span class="home">
                Home
            </span>
            <span class="drop">
                Drop
            </span>
            <span class="schdule">
                My Class Schedule
            </span>
            <span class="search">
                Search
            </span>
            <span class="add">
                Add
            </span>
        </div>
        <div class="user">
            <div class="userbar">

            </div>
            <span class="Welcome">
                Welcome, studenet Xiong Gu
                <i class="fa-solid fa-user"></i>
            </span>
        </div>
        <div class="logo">
            <img src="{% static '/images/logo.jpeg' %}" alt=" Logo here">
        </div>
    </div>
    <div class="second_section">
        <div class="second_bg">

        </div>
        <div class="view_all_button">
            <div class="view_all_bar">

            </div>
            <span class="view_all_text">View All</span>
        </div>
        <span class="second_subtitle">See what students like</span>
        <span class="second_title">
            <i class="fa-solid fa-book"></i>
            Popular Courses
        </span>
        
        <div class="v14_125">
            <div class="v14_121">

            </div>
            <div class="v14_120">

            </div>
            <span class="v14_124">GNG 5300 - Full Stack Cloud Development</span>
        </div>
        <div class="v14_126">
            <div class="v14_127">

            </div>
            <span class="v14_129">Code XXXX - Course name</span>
            <div class="v14_135">

            </div>
        </div>
        <div class="v14_130">
            <div class="v14_131">

            </div>
            <span class="v14_133">Code XXXX - Course name</span>
            <div class="v14_136">

            </div>
        </div>
    </div>
</body>
</html>


<br/><br/>

<style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .header {
    width: 100%;
    height: 783px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  /* use a pseudo-element to isolate the bg image from other elements   */
  .header::before {
    content: "";
    background-color: #EEEEEE;
    background-image: url("{% static '/images/home_bg.png' %}");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.5;
  }

  .subtitle {
    width: 584px;
    color: rgba(80,72,72,1);
    position: absolute;
    top: 499px;
    left: 500px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 50px;
    opacity: 1;
    text-align: left;
  }
  .title {
    width: 638px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 377px;
    left: 500px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 100px;
    opacity: 1;
    text-align: left;
  }
  .menu {
    width: 853px;
    height: 78px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 167px;
    right: 500px;
    overflow: hidden;
  }
  .menubar {
    width: 853px;
    height: 78px;
    background: rgba(215,204,163,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .homebar {
    width: 153px;
    height: 78px;
    background: rgba(123,117,68,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .home {
    width: 88px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 24px;
    left: 38px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .drop {
    width: 177px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 26px;
    left: 457px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .schdule {
    width: 279px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 26px;
    left: 575px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .search {
    width: 143px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 24px;
    left: 177px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .add {
    width: 179px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 26px;
    left: 346px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .user {
    width: 100%;
    height: 67px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
    overflow: hidden;
  }
  .userbar {
    width: 100%;
    height: 67px;
    background: rgba(187,177,152,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .Welcome {
    width: 495px;
    color: rgba(0,0,0,0.6000000238418579);
    position: absolute;
    top: 13px;
    right: 550px;
    font-size: 30px;
    opacity: 1;
    text-align: right;
  }

 .logo {
    width: 247px;
    height: 214px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 113px;
    left: 500px;
    overflow: hidden;
  }
 .second_section {
  width: 100%;
  height: 827px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
 .second_bg {
  width: 100%;
  height: 827px;
  background: #FCFFFC;
  opacity: 0.6499999761581421;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
 .view_all_button {
  width: 292px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 305px;
  right: 590px;
  overflow: hidden;
}
 .view_all_bar {
  width: 292px;
  height: 60px;
  background: rgba(42,151,252,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
 .view_all_text {
  width: 225px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 67px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
 .second_subtitle {
  width: 589px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 201px;
  left: 1600px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.second_title {
  width: 647px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 119px;
  left: 1520px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 65px;
  opacity: 1;
  text-align: left;
}

.v14_125 {
  width: 585px;
  height: 300px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 450px;
  overflow: hidden;
}
.v14_121 {
  width: 585px;
  height: 300px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v14_120 {
  width: 585px;
  height: 201px;
  background: url("../images/v14_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v14_124 {
  width: 550px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 213px;
  left: 17px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v14_126 {
  width: 585px;
  height: 300px;
  background: url("../images/v14_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 464px;
  left: 351px;
  overflow: hidden;
}
.v14_127 {
  width: 585px;
  height: 300px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v14_129 {
  width: 550px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 213px;
  left: 18px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v14_135 {
  width: 585px;
  height: 202px;
  background: url("../images/v14_135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v14_130 {
  width: 585px;
  height: 300px;
  background: url("../images/v14_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 464px;
  left: 144px;
  overflow: hidden;
}
.v14_131 {
  width: 585px;
  height: 300px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v14_133 {
  width: 550px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 213px;
  left: 17px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v14_136 {
  width: 583px;
  height: 202px;
  background: url("../images/v14_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
  </style>